# You can get a hosted PostgreSQL Database using Heroku, Digital Ocean
DATABASE_URL=""
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=7N4s
AUTH0_HOOK_SECRET=93
APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY=
APP_AWS_REGION=
AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_STREAM_API_KEY=
